DATABASE_URL=postgres://wwuhwordsbgtex:Hf1hIOIwmXFU8CekgSaVKAbGk7@ec2-54-243-230-3.compute-1.amazonaws.com:5432/da7e1ehfqjgi16
HEROKU_POSTGRESQL_AQUA_URL=postgres://wwuhwordsbgtex:Hf1hIOIwmXFU8CekgSaVKAbGk7@ec2-54-243-230-3.compute-1.amazonaws.com:5432/da7e1ehfqjgi16
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
